zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
; xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.discover_client_host=true
xdebug.client_port=9003
; xdebug.client_host="${HOST_IP}"
xdebug.client_host="host.docker.internal"
