map $sent_http_content_type $expires {
    default -1;
    text/cache-manifest 0;
    text/html -1;
    text/xml -1;
    application/xml 0;
    application/json -1;
    application/rss+xml +1h;
    image/x-icon +1w;
    image/gif +1M;
    image/png +1M;
    image/jpg +1M;
    image/jpeg +1M;
    image/jpeg2000 +1M;
    image/jp2 +1M;
    image/webp +1M;
    video/ogg +1M;
    audio/ogg +1M;
    video/mp4 +1M;
    video/webm +1M;
    text/x-component +1M;
    font/truetype +1M;
    font/opentype +1M;
    font/woff +1M;
    image/svg+xml +1M;
    application/vnd.ms-fontobject +1M;
    text/css +2M;
    application/javascript +2M;
    text/javascript +2M;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    root /var/www/html/tests/Application/public;

    server_name syliusplugin.local;

    rewrite_log on;
    access_log  /var/log/nginx/syliusplugin.com.log combined;
    error_log   /var/log/nginx/syliusplugin.com.error.log error;
    error_log   /var/log/nginx/syliusplugin.com.rewrite.log notice;

    client_max_body_size 6m;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        # fastcgi_pass unix:/var/run/php7.4-fpm.sock;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_page  403 /error/404.html;
    error_page  404 /error/404.html;
    error_page  500 502 503 504 /error/50x.html;

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

    expires     $expires;
}
